* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  box-sizing: border-box;
}

header, nav, article, aside, footer {
  padding: 1em;
}

#contenedor {
  display: grid;
  gap: 1em;
}

header {
  background-color: #e0e0e0;
}

nav {
  background-color: #6ab5ff;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 1em;
}
nav ul li {
  background-color: rgba(146, 158, 211, 0.6862745098);
  flex-grow: 1;
  padding: 1%;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.articulo1 {
  grid-column: span 2;
  background-color: rgba(255, 217, 0, 0.568);
  display: flex;
  flex-direction: column;
}

.articulo2 {
  grid-column: span 8;
  display: flex;
  flex-direction: column;
}
.articulo2 .imagenes {
  width: 100%;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.articulo2 .imagenes img {
  width: 100%;
  height: 100%;
}
.articulo2 .imagenes .corto {
  flex-basis: 34%;
}
.articulo2 .imagenes .largo {
  flex-basis: 64%;
}

.contenido {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1em;
}
.contenido div {
  padding: 1em;
  background-color: #dddd00;
  flex-grow: 1;
}

aside {
  background-color: #e0e0e0;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: rgba(137, 43, 226, 0.658);
}