#services {
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#services .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
#services .section-header h2 {
  font-size: 3em;
}
#services .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}
#services .section-body article {
  display: flex;
  gap: 2em;
}
#services .section-body article i {
  color: #45aed6;
  align-self: center;
  font-size: 2em;
}
#services .section-body article .article-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}
#services .section-body article .article-body p {
  font-size: 0.8em;
}

#main-slider {
  background-image: url("img/banner/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 2%;
  color: white;
}
#main-slider h2, #main-slider a {
  padding: 0.8%;
  background-color: #45aed6;
}
#main-slider h2 {
  font-size: 2em;
}
#main-slider h2 span {
  font-size: 0.8em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  background-color: #f5f5f5;
}
header a {
  display: flex;
  gap: 0.5em;
}
header a h1 {
  color: #45aed6;
  align-self: end;
  font-size: 1.3em;
}
header a img {
  width: 3em;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
  gap: 3em;
  color: #45aed6;
  align-self: end;
}

#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 242, 242);
  padding: 1em;
}
#portfolio .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  gap: 2em;
}
#portfolio .section-header h2 {
  font-size: 2em;
}
#portfolio .section-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
#portfolio .section-body .imagen {
  flex-basis: 49%;
}
#portfolio .section-body .imagen img {
  width: 100%;
}

footer {
  display: flex;
  background-color: #2E2E2E;
  color: white;
  padding: 0.8% 0%;
  justify-content: space-around;
}
footer ul {
  display: flex;
  gap: 1em;
}

#meet-team {
  display: flex;
  flex-direction: column;
  padding: 2% 0% 1% 0%;
  gap: 2em;
}
#meet-team .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
#meet-team .section-header h2 {
  font-size: 2em;
}
#meet-team .section-body {
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
}
#meet-team .section-body article {
  flex-grow: 1;
  background-color: rgb(242, 242, 242);
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
}